generator-settings=
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=DOCKER_MAX_PLAYERS
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=DOCKER_PORT
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=DOCKER_VIEW_DISTANCE
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=A Minecraft Server
enable-rcon=false
